# SubscribeWebpage

./: README.md  build.gradle  settings.gradle
app/: build.gradle  memo.txt
app/src/androidTest/java/com/example/subscribewebpage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subscribewebpage/: ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt  SwInsertActivity.kt  SwInsertDialog.kt  SwThreadPool.kt
app/src/main/java/com/example/subscribewebpage/Fragments/: ItemDetailFragment.kt  ItemListFragment.kt
app/src/main/java/com/example/subscribewebpage/Fragments/Adapters/: RecyclerViewAdapter.kt  SimpleItemRecyclerViewAdapter.kt
app/src/main/java/com/example/subscribewebpage/common/: AppDateUtils.kt  AppNotification.kt  AppUtils.kt  BlankTokenizer.kt  Const.kt  L.kt  SaveType.kt
app/src/main/java/com/example/subscribewebpage/cron/: SwNoticeWorker.kt  SwUpdateWorker.kt  SwWorkManager.kt  SwWorkRequest.kt
app/src/main/java/com/example/subscribewebpage/data/: AutoFillDao.kt  AutoFillEntity.kt  RommAppDb.kt  Transaction.kt  WebInfo.kt  WebInfoDao.kt  WebInfoEntity.kt
app/src/main/java/com/example/subscribewebpage/logic/: SwLogic.kt  SwLogicTest.kt  SwUpdateWorker.kt  SwWorkRequest.kt
app/src/main/java/com/example/subscribewebpage/model/data/: AutoFillDao.kt  AutoFillEntity.kt  Transaction.kt  WebInfoDao.kt  WebInfoEntity.kt
app/src/main/java/com/example/subscribewebpage/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/subscribewebpage/view/activity/: ItemDetailHostActivity.kt  SwInsertActivity.kt
app/src/main/java/com/example/subscribewebpage/view/fragment/: ItemDetailFragment.kt  ItemListFragment.kt
app/src/main/java/com/example/subscribewebpage/view/fragment/Adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/example/subscribewebpage/viewmodel/: AutoFillViewModel.kt  WebInfoViewModel.kt
app/src/main/java/com/example/subscribewebpage/vm/: AutoFillViewModel.kt  WebInfoViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  dialog_insert.xml  fragment_item_detail.xml  fragment_item_list.xml  item_list_content.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/subscribewebpage/: GrammarReference.kt  HttpUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
