<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_details"
    android:label="@string/TITLE_INSERT_PAGE"
    app:startDestination="@id/fragment_item_detail">
    <fragment
        android:id="@+id/fragment_item_detail"
        android:name="com.example.subscribewebpage.view.fragment.ItemDetailFragment"
        android:label="@string/TITLE_INSERT_PAGE"
        tools:layout="@layout/fragment_item_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>